# VtouchRequestR

./: .gitignore  README.md
vtouch-auth-service/: pom.xml
vtouch-auth-service/src/main/java/com/vtouch/auth/: VTouchAuthServiceApplication.java
vtouch-auth-service/src/main/java/com/vtouch/auth/client/: AuthClient.java
vtouch-auth-service/src/main/java/com/vtouch/auth/config/: JwtConfiguration.java  ResourceServerConfiguration.java  SessionTokenExtractor.java  WebConfig.java
vtouch-auth-service/src/main/java/com/vtouch/auth/controller/: ExampleController.java  LoginController.java
vtouch-auth-service/src/main/java/com/vtouch/auth/dto/: UserDTO.java
vtouch-auth-service/src/main/java/com/vtouch/auth/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
vtouch-auth-service/src/main/java/com/vtouch/auth/dto/response/: ApiResponse.java  LoginResponse.java  TokenRefreshResponse.java
vtouch-auth-service/src/main/java/com/vtouch/auth/entity/: LoginLog.java
vtouch-auth-service/src/main/java/com/vtouch/auth/repository/: LoginLogRepository.java
vtouch-auth-service/src/main/java/com/vtouch/auth/service/: AuthService.java  ExampleService.java  LoginLogService.java  TokenIntrospectionService.java
vtouch-auth-service/src/main/resources/: application.yml
vtouch-login-service/: pom.xml
vtouch-login-service/src/main/java/com/venhancer/vmerge/: VmergeApplication.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/config/: DataLoader.java  LocaleConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/controller/: AuthController.java  LocaleTestController.java  LocationController.java  SimpleController.java  UserController.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/dto/: UserDTO.java  UserStatistics.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/dto/response/: ApiResponse.java  ErrorDetail.java  LoginResponse.java  PagedResponse.java  TokenRefreshResponse.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/entity/: User.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  SystemException.java  ThirdPartyServiceException.java  TokenExpiredException.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/repository/: UserRepository.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
vtouch-login-service/src/main/java/com/venhancer/vmerge/service/: JwtService.java  LocationCacheService.java  MessageService.java  UserService.java
vtouch-login-service/src/main/java/com/vtouch/login/: VTouchLoginServiceApplication.java
vtouch-login-service/src/main/java/com/vtouch/login/config/: DataLoader.java  LocaleConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java
vtouch-login-service/src/main/java/com/vtouch/login/controller/: AuthController.java  LocaleTestController.java  LocationController.java  SimpleController.java  UserController.java
vtouch-login-service/src/main/java/com/vtouch/login/dto/: UserDTO.java  UserStatistics.java
vtouch-login-service/src/main/java/com/vtouch/login/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java
vtouch-login-service/src/main/java/com/vtouch/login/dto/response/: ApiResponse.java  ErrorDetail.java  LoginResponse.java  PagedResponse.java  TokenRefreshResponse.java
vtouch-login-service/src/main/java/com/vtouch/login/entity/: User.java
vtouch-login-service/src/main/java/com/vtouch/login/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  SystemException.java  ThirdPartyServiceException.java  TokenExpiredException.java
vtouch-login-service/src/main/java/com/vtouch/login/repository/: UserRepository.java
vtouch-login-service/src/main/java/com/vtouch/login/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
vtouch-login-service/src/main/java/com/vtouch/login/service/: JwtService.java  LocationCacheService.java  MessageService.java  UserService.java
vtouch-login-service/src/main/resources/: application.yml  messages.properties  messages_es.properties  messages_tr.properties
vtouch-login-service/src/test/java/com/vmerge/: VTouchLoginServiceApplicationTests.java  VmergeApplicationTests.java
vtouch-login-service/src/test/java/com/vtouch/login/: VTouchLoginServiceApplicationTests.java
vtouch-parent/: README.md  docker-compose.yml  pom.xml
vtouch-parent/doc/: DEMO_USERS.md  POSTGRESQL_SETUP.md  POSTMAN_GUIDE.md  TURKISH_LOCALIZATION.md
vtouch-parent/postman/: VMerge-Services-API-JWT.postman_collection.json  VMerge-Services-API-PUBLIC.postman_collection.json  VMerge-Services-API.postman_collection.json  VMerge-Services-Environment.postman_environment.json
vtouch-parent/sql-scripts/: demo-data.sql  init-db.sql
